<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B17_Ex05.BoardForm" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BoardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.CorrectSequenceButtons" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorrectSequenceButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.InitForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAACAAIAAAACAAQAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.PickColorForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAABAAAAAADAAABAAAAAAAIAAEAAQA=</HashCode>
      <FileName>PickColorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.PlayerGuessButton" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAQEAAAAAAAAAAAIAAAAAAAAAAAAACAAwAAAAAA=</HashCode>
      <FileName>PlayerGuessButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.SequenceButtons" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAECAAAAABAAAAAEQAAAAAAAAAAQI=</HashCode>
      <FileName>SequenceButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="B17_Ex05.eButtonColors" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIgAAABAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>eButtonColors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>