<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="B17_Ex05.BoardForm">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="m_CorrectSequence" Type="B17_Ex05.CorrectSequenceButtons" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.446" />
        <Point X="4.778" Y="4.446" />
        <Point X="4.778" Y="7.438" />
        <Point X="3.25" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BoardForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ActiveRound" />
      <Field Name="m_CorrectSequence" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="r_Rounds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="B17_Ex05.CorrectSequenceButtons">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorrectSequenceButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.InitForm" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAACAAIAAAACAAQAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.PickColorForm" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAABAAAAAADAAABAAAAAAAIAAEAAQA=</HashCode>
      <FileName>PickColorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.PlayerGuessButton" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAYAQEAAAAAAAAAAAIAAAAAAAAAAAAACAAwAAAAAA=</HashCode>
      <FileName>PlayerGuessButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.Program" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B17_Ex05.SequenceButtons">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAEAAAAAEBAAgAAEQAAAAAAAAAAQI=</HashCode>
      <FileName>SequenceButtons.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_Buttons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="B17_Ex05.GameManager">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_BoardForm" />
      <Field Name="m_InitForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="B17_Ex05_GameLogic.GameLogic" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="B17_Ex05.RoundUI">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoundUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="B17_Ex05.eButtonColors" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIgAAABAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>eButtonColors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>